# DoAnAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhanph/doanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanandroid/: MainApplication.java
app/src/main/java/com/example/doanandroid/data/apiservice/request/: UserCreateRequest.java
app/src/main/java/com/example/doanandroid/data/apiservice/response/: UserCreateResponse.java
app/src/main/java/com/example/doanandroid/data/dao/: BoardDAO.java  CommentDAO.java  FollowDAO.java  LikeDAO.java  PinDAO.java  UserDAO.java
app/src/main/java/com/example/doanandroid/data/entity/: Board.java  Comment.java  Follow.java  Like.java  Pin.java  User.java
app/src/main/java/com/example/doanandroid/data/roomdatabase/: AppDatabase.java
app/src/main/java/com/example/doanandroid/utility/: HashPassword.java
app/src/main/java/com/example/doanandroid/view/home/: HomeActivity.java
app/src/main/java/com/example/doanandroid/view/login/: LoginActivity.java
app/src/main/java/com/example/doanandroid/view/profile/: ProfileActivity.java
app/src/main/java/com/nhanph/doanandroid/: HomeActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SignUpActivity.java  test.java  test1.java
app/src/main/java/com/nhanph/doanandroid/data/adapter/: HomePagerAdapter.java  PinAdapter.java  ProfilePagerAdapter.java  ProfileViewPagerAdapter.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/: URL.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/nhan/: Nhan.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/pexel/: Pexel.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/request/: UserCreateRequest.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/response/: UserCreateResponse.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/retrofit/: ApiService.java  ResponseApi.java  RetrofitClient.java
app/src/main/java/com/nhanph/doanandroid/data/apiservice/unsplash/: Unsplash.java
app/src/main/java/com/nhanph/doanandroid/data/dao/: BoardDAO.java  BoardPinDAO.java  CommentDAO.java  FollowDAO.java  LikeDAO.java  PinDAO.java  SearchHistoryDAO.java  UserDAO.java
app/src/main/java/com/nhanph/doanandroid/data/entities/: Board.java  BoardPin.java  Comment.java  Follow.java  Like.java  Pin.java  SearchHistory.java  User.java  UserSetting.java
app/src/main/java/com/nhanph/doanandroid/data/entity/: Board.java  BoardPin.java  Pin.java  User.java
app/src/main/java/com/nhanph/doanandroid/data/interfaces/: OnPinClickListener.java
app/src/main/java/com/nhanph/doanandroid/data/models/: PinLongClickState.java  PinReleaseState.java
app/src/main/java/com/nhanph/doanandroid/data/roomdatabase/: AppDatabase.java
app/src/main/java/com/nhanph/doanandroid/model/: Board.java  Pin.java  User.java
app/src/main/java/com/nhanph/doanandroid/utility/: HashPassword.java
app/src/main/java/com/nhanph/doanandroid/utility/customize/: NonScrollableRecyclerView.java
app/src/main/java/com/nhanph/doanandroid/utility/helper/: ListPinActionHelper.java  PinActionHelper.java  PinClickHelper.java
app/src/main/java/com/nhanph/doanandroid/utility/validator/: AppNotificationCode.java
app/src/main/java/com/nhanph/doanandroid/view/home/: HomeActivity.java  HomeViewModel.java  ShareDataHomeViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/CreateNew/: BoardViewModel.java  CreateBoardActivity.java  CreatePinActivity.java  PinViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/create/: CreateNewFragment.java  CreateNewViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/feed/: FeedFragment.java  FeedViewModel.java  ForYouFragment.java  ForYouViewModel.java  PinDetailFragment.java  PinDetailViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/fragments/: AddNewFragment.java  AddNewViewModel.java  CreateNewFragment.java  CreateNewViewModel.java  ForYouFragment.java  ForYouViewModel.java  PinAdapter.java  ProfileFragment.java  ProfileViewModel.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/profile/: ProfileFragment.java  ProfileViewModel.java  ShareDataViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/home/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/login/: LoginActivity.java  LoginViewModel.java  MainActivity.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/nhanph/doanandroid/view/profile/: ProfileActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_rounded_dialog.xml  ic_add_board.xml  ic_add_photo.xml  ic_add_pin.xml  ic_black_filter.xml  ic_black_home.xml  ic_launcher_background.xml  ic_search_active.xml  ic_white_filter.xml  ic_white_home.xml  ic_white_search.xml
app/src/main/res/layout/: activity_create_board.xml  activity_create_pin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home_addnew.xml  fragment_home_feed.xml  fragment_home_feed_pindetail.xml  fragment_home_foryou.xml  fragment_home_profile.xml  fragment_home_profile_board.xml  fragment_home_profile_pin.xml  fragment_home_profile_setting.xml  fragment_home_profileview.xml  fragment_home_search.xml  fragment_search.xml  item_board.xml  item_pin.xml  item_setting.xml  tablayout_tab_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nhanph/doanandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
