<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#333"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên bạn là gì"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_marginTop="24dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Đặt tên tài khoản của bạn"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu"
                android:padding="12dp"
                android:background="@color/white"
                android:inputType="textPassword"
                />

            <ImageView
                android:id="@+id/btn_unseen_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:contentDescription="unseen_mk"
                android:src="@drawable/visibility_off"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Xác nhận mật khẩu"
                android:padding="12dp"
                android:background="@color/white"
                android:inputType="textPassword"
                />

            <ImageView
                android:id="@+id/btn_unseen_conf_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:contentDescription="unseen_confmk"
                android:src="@drawable/visibility_off"
                />
        </FrameLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/txv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="#2196F3"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
