<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/avatar"
                    android:src="@drawable/ic_black_account"
                    />
            </androidx.cardview.widget.CardView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/options"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/gap" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:contentDescription="@string/gap" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="25dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:elevation="0dp">
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tim kiem pin, board..."
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.7"
                    android:elevation="100dp"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/filter"
                android:src="@drawable/ic_black_filter"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/search"
                android:src="@drawable/ic_black_add"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:contentDescription="@string/gap" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="24dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        >
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>