<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/board_first_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/herta"
                android:layout_weight="0.5"
                android:contentDescription="@string/imgurl" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/board_last_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/herta"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.5"
                    />
                <ImageView
                    android:id="@+id/board_second_last_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/herta"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/board_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teen Boarad"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/board_pin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 Pins"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/board_last_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 nam"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>